MONGODB="mongodb+srv://xxxxxxx"
ETHERAL_MAIL=xxxxxxxxxxxxxxxxxx
ETHERAL_PASSWORD=xxxxxxxxxxxxxxxxxx
TWILIO_ACCOUNTSID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTHTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMS=+111111111111
WHATSAPP=+111111111111
MODE=fork || cluster
JWT_EXPIRED_TIME=24h
ADMIN_USER_ID=xxx@xxx.xxx